<head>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta name="x-apple-disable-message-reformatting">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="telephone=no" name="format-detection">
   <title></title>
   <!--[if (mso 16)]>
   <style type="text/css">
   a {text-decoration: none;}
   </style>
   <![endif]-->
   <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
   <!--[if gte mso 9]>
<xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG></o:AllowPNG>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]-->
   <!--[if !mso]><!-- -->
   <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
   <!--<![endif]-->
</head>

<body>
   <div class="es-wrapper-color">
       <!--[if gte mso 9]>
     <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
       <v:fill type="tile" color="#f4f4f4"></v:fill>
     </v:background>
   <![endif]-->
       <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
           <tbody>
               <tr class="gmail-fix" height="0">
                   <td>
                       <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tbody>
                               <tr>
                                   <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://ywoxos.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr>
                   <td class="esd-email-paddings" valign="top">
                       <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                           <tbody>
                               <tr>
                                   <td class="esd-stripe" esd-custom-block-id="7962" align="center">
                                       <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                           <tbody>
                                               <tr>
                                                   <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
                                                       <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
                                                       <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="282" align="left">
                                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                       <p style="font-family: arial, helvetica\ neue, helvetica, sans-serif;">Thank You!</p>
                                                                                   </td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                       <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                                                       <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="278" align="left">
                                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td align="right" class="es-infoblock esd-block-text es-m-txt-c">
                                                                                   </td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                       <!--[if mso]></td></tr></table><![endif]-->
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                               <tr>
                                   <td class="esd-stripe" esd-custom-block-id="6339" style="background-color: #7c72dc;" bgcolor="#7c72dc" align="center">
                                       <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                           <tbody>
                                               <tr>
                                                   <td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left">
                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" align="center" style="font-size: 0px;"><a href target="_blank"><img src="https://ywoxos.stripocdn.email/content/guids/CABINET_8fd3d9924f1af8c7817a3ecb5e919d5c/images/cloud_perituslogo_white.png" alt style="display: block;" width="160"></a></td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                               <tr>
                                   <td class="esd-stripe" style="background-color: #7c72dc;" esd-custom-block-id="6340" bgcolor="#7c72dc" align="center">
                                       <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                           <tbody>
                                               <tr>
                                                   <td class="esd-structure" align="left">
                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                       <table style="background-color: #ffffff; border-radius: 4px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td class="esd-block-text es-p35t es-p5b es-p30r es-p30l" align="center">
                                                                                       <h6 style="font-size: 25px;">Thank you for the response</h6>
                                                                                   </td>
                                                                               </tr>
                                                                               <tr>
                                                                                   <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" bgcolor="#ffffff" align="center" style="font-size:0">
                                                                                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                           <tbody>
                                                                                               <tr>
                                                                                                   <td style="border-bottom: 1px solid #ffffff; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                               </tr>
                                                                                           </tbody>
                                                                                       </table>
                                                                                   </td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                               <tr>
                                   <td class="esd-stripe" align="center">
                                       <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                           <tbody>
                                               <tr>
                                                   <td class="esd-structure" align="left">
                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                       <table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td class="esd-block-text es-m-txt-l es-p20t es-p15b es-p30r es-p30l" bgcolor="#ffffff" align="left">
                                                                                       <p>Dear {!EMS_EM_Onboarding_Request__c.EMS_EM_First_Name__c} 
 {!EMS_EM_Onboarding_Request__c.EMS_EM_Last_Name__c},<br>Thank you for submitting the onboarding form. This email confirms our receipt of the same. 
																					                                      Our HR Executive will get in touch with you for any clarifications or action needed from your end.<br><br></p>
                                                                                   </td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </td>
                                               </tr>
                                               <tr>
                                                   <td class="esd-structure es-p20b es-p30r es-p30l" align="left">
                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                               <tr>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                       <table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td class="esd-block-text es-m-txt-l es-p20t es-p15b es-p30r es-p30l" bgcolor="#ffffff" align="left">
                                                                                       <p>Team<br>HR India<br>Cloud Peritus India Pvt. Ltd.</p>
                                                                                   </td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                               <tr>
                                   <td class="esd-stripe" align="center">
                                       <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                           <tbody>
                                               <tr>
                                                   <td class="esd-structure" align="left">
                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                           <tbody>
                                                                                               <tr>
                                                                                                   <td style="border-bottom: 1px solid #f4f4f4; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                               </tr>
                                                                                           </tbody>
                                                                                       </table>
                                                                                   </td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                               <tr>
                                   <td class="esd-stripe" esd-custom-block-id="6341" align="center">
                                       <table class="es-content-body" style="background-color: #c6c2ed;" width="600" cellspacing="0" cellpadding="0" bgcolor="#c6c2ed" align="center">
                                           <tbody>
                                               <tr>
                                                   <td class="esd-structure" align="left">
                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                       <table style="border-radius: 4px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td class="esd-block-text es-p30t es-p30r es-p30l" align="center">
                                                                                       <h3 style="color: #111111;">Need more help?</h3>
                                                                                   </td>
                                                                               </tr>
                                                                               <tr>
                                                                                   <td class="esd-block-text es-p30b es-p30r es-p30l" esdev-links-color="#7c72dc" align="center"><a target="_blank" href="mailto:hr.india@cloudperitus.com?subject=Regarding%20change%20of%20details" style="color: #7c72dc;">We’re here, ready to talk</a></td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                           <tbody>
                               <tr>
                                   <td class="esd-stripe" esd-custom-block-id="6342" align="center">
                                       <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                           <tbody>
                                               <tr>
                                                   <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" align="left">
                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                           <tbody>
                                                               <tr>
                                                                   <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                       <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                               <tr>
                                                                                   <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                   </td>
                                                                               </tr>
                                                                               <tr>
                                                                                   <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                       <p>Cloud Peritus Private Limited<br>703/A, Rd Number 36, Jubilee Hills, Hyderabad, Telangana 500033</p>
                                                                                   </td>
                                                                               </tr>
                                                                           </tbody>
                                                                       </table>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
           </tbody>
       </table>
   </div>
</body>

</html>