<p>Dear {!Contact.FirstName} {!Contact.LastName},</p>
<p>Your Leave Request has been successfully submitted.
You will be notified once the status is changed to approved/rejected.

<table style="border-collapse: collapse; width: 50.4918%; height: 107px;" border="1">
<tbody>
<tr style="height: 56px;">
<td style="width: 15.68085%; height: 56px;">&nbsp;Leave Start Date</td>
<td style="width: 15.68085%; height: 56px;">&nbsp;Leave End Date</td>
<td style="width: 15.6812%; height: 56px;">&nbsp;Status</td>
<td style="width: 15.4206%; height: 56px;">&nbsp;Day</td>
</tr>
<tr style="height: 51px;">
<td style="width: 15.8085%; height: 51px;">{!EMS_LM_Leave_History__c.EMS_LM_Leave_Start_Date__c}</td>
<td style="width: 15.8085%; height: 51px;"> {!EMS_LM_Leave_History__c.EMS_LM_Leave_End_Date__c}</td>
<td style="width: 15.6812%; height: 51px;">{!EMS_LM_Leave_History__c.EMS_LM_Status__c}</td>
<td style="width: 15.4206%; height: 51px;">
{!EMS_LM_Leave_History__c.EMS_LM_Day__c}</td>
</tr>
</tbody>
</table>
<p>Reason:  {!EMS_LM_Leave_History__c.EMS_LM_Reason__c}</p>
<p>&nbsp;</p>

<p>Regards,</p>
<p>Cloud Peritus India Pvt. Ltd.</p>