Dear {!Contact.Name},  <br><br>

You did not submit the timesheet that was due this week by the deadline on Friday. It is mandatory for all employees to submit their weekly timesheets by Friday end of the day every week. <br><br>

Please ensure that you are compliant with the company's timesheet policy.<br><br>

Access your timesheet at: https://cloudperitus.force.com/CpLink/s/timepage. Please submit the timesheet without delay.<br><br>
If you are experiencing any technical issues, please contact the HR team. <br><br>
Regards,<br>
HR Compliance<br><br>  
This is an automatically generated e-mail. Please do not reply.