<p>Dear Employee,</p>
<p>You  have edited following details of your leave request 
<table style="border-collapse: collapse; width: 80.4918%; height: 107px;" border="1">
<tbody>
<tr style="height: 56px;">
<td style="width: 28.8085%; height: 56px;">&nbsp;Leave Start Date</td>
<td style="width: 28.8085%; height: 56px;">&nbsp;Leave End Date</td>
<td style="width: 26.6812%; height: 56px;">&nbsp;Leave Type</td>
<td style="width: 28.4206%; height: 56px;">&nbsp;Day</td>
<td style="width: 28.8085%; height: 56px;">&nbsp;Reason</td>
</tr>
<tr style="height: 51px;">
<td style="width: 28.8085%; height: 51px;">{!EMS_LM_Leave_History__c.EMS_LM_Leave_Start_Date__c}</td> 
<td style="width: 28.8085%; height: 51px;">{!EMS_LM_Leave_History__c.EMS_LM_Leave_End_Date__c}</td>
<td style="width: 26.6812%; height: 51px;">{!EMS_LM_Leave_History__c.EMS_LM_Leave_Type_Name__c}</td>
<td style="width: 28.4206%; height: 51px;">
{!EMS_LM_Leave_History__c.EMS_LM_Day__c}
</td>
<td style="width: 28.8085%; height: 51px;">
{!EMS_LM_Leave_History__c.EMS_LM_Reason__c}
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>Cloud Peritus India Pvt. Ltd.</p>