Hi {!Contact.Name}, 

Welcome to Cloud Peritus! We are excited to have you aboard. We know you are a valuable addition to our company and look forward to your esteemed contributions.

As an employee of Cloud Peritus, you have been granted access to the company's Employee Portal. You can log into the portal using [https://cloudperitus.force.com/CpLink/s].

NOTE: 1. If You click on the  URL  it will navigate to the login page then you will choose Cloud Peritus Email.
2. It will take the company mail id only.


Regards,
HR Team

This is an automatically generated e-mail. Please do not reply.