<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" >  
  
   <c:createResourceRequest aura:id="createResourceRequest"> </c:createResourceRequest>  
</aura:component>