<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:attribute type="EMS_EM_Onboarding_Request__c" name="Status"></aura:attribute>
    <force:recordData aura:id="forceRecordCmp"
        recordId="{!v.recordId}"

        fields="Name,Status__c"


        targetFields="{!v.Status}"
        />

    <aura:if isTrue="{!v.Status.Status__c=='Approved'}">
      <c:cP_ConvertButton oncloseQuickAction="{!c.closeQuickAction_AuraMethod}" recordId="{!v.recordId}" onsuccessaction="{!c.handleSuccess}"></c:cP_ConvertButton>
        <aura:set attribute="else">
              <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
            <span class="slds-assistive-text">Error</span>
            <h2>The status of the onboarding request should be 'Approved' to convert the Applicant to Resource</h2>
        </div>
        </aura:set>
    </aura:if>
   
</aura:component>