<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >  
 <!-- <div class="slds-box">
     <lightning:button variant="brand" label="Call LWC Function" onclick="{! c.handleClick }" />  
   </div>  -->
    
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 70rem !important;
        width:70% !important;
        }
    </aura:html>
    
    <div class="slds-m-around--xx-large">
   <c:assignMutipleResources aura:id="assignMutipleResources"></c:assignMutipleResources> 
    </div>
</aura:component>