<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >  
 <!-- <div class="slds-box">
     <lightning:button variant="brand" label="Call LWC Function" onclick="{! c.handleClick }" />  
   </div> slds-modal__container-->
    <aura:html tag="style">             
        .slds-modal__container{        
        width: 100% !important;
        max-width: 70rem !important;
        }        
    </aura:html>
    <div id="modeTest">
        <c:assignMutipleResources aura:id="assignMutipleResources"></c:assignMutipleResources>  
    </div>
</aura:component>